0x000065	e	LATIN SMALL LETTER E	255274
0x00006d	m	LATIN SMALL LETTER M	121894
0x00006c	l	LATIN SMALL LETTER L	107640
0x000075	u	LATIN SMALL LETTER U	94277
0x000072	r	LATIN SMALL LETTER R	85973
0x000061	a	LATIN SMALL LETTER A	82802
0x000073	s	LATIN SMALL LETTER S	82019
0x000069	i	LATIN SMALL LETTER I	71162
0x000067	g	LATIN SMALL LETTER G	69495
0x000068	h	LATIN SMALL LETTER H	62465
0x000066	f	LATIN SMALL LETTER F	57769
0x000074	t	LATIN SMALL LETTER T	55607
0x000063	c	LATIN SMALL LETTER C	49216
0x000064	d	LATIN SMALL LETTER D	47569
0x000062	b	LATIN SMALL LETTER B	30405
0x00006b	k	LATIN SMALL LETTER K	21750
0x00006e	n	LATIN SMALL LETTER N	20534
0x000070	p	LATIN SMALL LETTER P	20144
0x0000e4	ä	LATIN SMALL LETTER A WITH DIAERESIS	17886
0x0000fc	ü	LATIN SMALL LETTER U WITH DIAERESIS	16483
0x000047	G	LATIN CAPITAL LETTER G	15776
0x000077	w	LATIN SMALL LETTER W	13644
0x00006f	o	LATIN SMALL LETTER O	10735
0x0000df	ß	LATIN SMALL LETTER SHARP S	8591
0x000048	H	LATIN CAPITAL LETTER H	8210
0x00007a	z	LATIN SMALL LETTER Z	7897
0x000041	A	LATIN CAPITAL LETTER A	7767
0x000046	F	LATIN CAPITAL LETTER F	5972
0x00004d	M	LATIN CAPITAL LETTER M	5927
0x000044	D	LATIN CAPITAL LETTER D	5027
0x000028	(	LEFT PARENTHESIS	5012
0x000029	)	RIGHT PARENTHESIS	5012
0x000050	P	LATIN CAPITAL LETTER P	4897
0x00004c	L	LATIN CAPITAL LETTER L	4809
0x000053	S	LATIN CAPITAL LETTER S	4660
0x000045	E	LATIN CAPITAL LETTER E	4638
0x000042	B	LATIN CAPITAL LETTER B	2541
0x0000e5	å	LATIN SMALL LETTER A WITH RING ABOVE	1608
0x000020	 	SPACE	1517
0x0000f6	ö	LATIN SMALL LETTER O WITH DIAERESIS	1253
0x00004b	K	LATIN CAPITAL LETTER K	1068
0x00016b	ū	LATIN SMALL LETTER U WITH MACRON	1034
0x000101	ā	LATIN SMALL LETTER A WITH MACRON	968
0x000057	W	LATIN CAPITAL LETTER W	956
0x000076	v	LATIN SMALL LETTER V	850
0x00012b	ī	LATIN SMALL LETTER I WITH MACRON	698
0x000113	ē	LATIN SMALL LETTER E WITH MACRON	471
0x00006a	j	LATIN SMALL LETTER J	385
0x00016f	ů	LATIN SMALL LETTER U WITH RING ABOVE	313
0x00014d	ō	LATIN SMALL LETTER O WITH MACRON	310
0x000078	x	LATIN SMALL LETTER X	275
0x0001df	ǟ	LATIN SMALL LETTER A WITH DIAERESIS AND MACRON	264
0x000304	̄	COMBINING MACRON	232
0x000115	ĕ	LATIN SMALL LETTER E WITH BREVE	201
0x0000eb	ë	LATIN SMALL LETTER E WITH DIAERESIS	192
0x0001d6	ǖ	LATIN SMALL LETTER U WITH DIAERESIS AND MACRON	186
0x0000ef	ï	LATIN SMALL LETTER I WITH DIAERESIS	175
0x000320	̠	COMBINING MINUS SIGN BELOW	137
0x000103	ă	LATIN SMALL LETTER A WITH BREVE	134
0x00005a	Z	LATIN CAPITAL LETTER Z	131
0x00004e	N	LATIN CAPITAL LETTER N	128
0x00004a	J	LATIN CAPITAL LETTER J	124
0x000363	ͣ	COMBINING LATIN SMALL LETTER A	116
0x00030a	̊	COMBINING RING ABOVE	114
0x0000e9	é	LATIN SMALL LETTER E WITH ACUTE	113
0x000366	ͦ	COMBINING LATIN SMALL LETTER O	109
0x000056	V	LATIN CAPITAL LETTER V	91
0x00016d	ŭ	LATIN SMALL LETTER U WITH BREVE	84
0x0000e2	â	LATIN SMALL LETTER A WITH CIRCUMFLEX	79
0x000364	ͤ	COMBINING LATIN SMALL LETTER E	77
0x000259	ə	LATIN SMALL LETTER SCHWA	67
0x000306	̆	COMBINING BREVE	52
0x00035c	͜	COMBINING DOUBLE BREVE BELOW	51
0x000052	R	LATIN CAPITAL LETTER R	45
0x0000e3	ã	LATIN SMALL LETTER A WITH TILDE	43
0x000071	q	LATIN SMALL LETTER Q	41
0x00014f	ŏ	LATIN SMALL LETTER O WITH BREVE	39
0x000054	T	LATIN CAPITAL LETTER T	39
0x0000e1	á	LATIN SMALL LETTER A WITH ACUTE	32
0x000367	ͧ	COMBINING LATIN SMALL LETTER U	32
0x0000e0	à	LATIN SMALL LETTER A WITH GRAVE	31
0x000308	̈	COMBINING DIAERESIS	30
0x00030d	̍	COMBINING VERTICAL LINE ABOVE	30
0x0000e8	è	LATIN SMALL LETTER E WITH GRAVE	30
0x0000fa	ú	LATIN SMALL LETTER U WITH ACUTE	28
0x0000ea	ê	LATIN SMALL LETTER E WITH CIRCUMFLEX	28
0x000043	C	LATIN CAPITAL LETTER C	27
0x0000f4	ô	LATIN SMALL LETTER O WITH CIRCUMFLEX	23
0x00011b	ě	LATIN SMALL LETTER E WITH CARON	23
0x00012d	ĭ	LATIN SMALL LETTER I WITH BREVE	23
0x0000fb	û	LATIN SMALL LETTER U WITH CIRCUMFLEX	21
0x00004f	O	LATIN CAPITAL LETTER O	19
0x000027	'	APOSTROPHE	19
0x0000ed	í	LATIN SMALL LETTER I WITH ACUTE	18
0x0000ee	î	LATIN SMALL LETTER I WITH CIRCUMFLEX	17
0x000079	y	LATIN SMALL LETTER Y	16
0x0000f5	õ	LATIN SMALL LETTER O WITH TILDE	15
0x0001ce	ǎ	LATIN SMALL LETTER A WITH CARON	15
0x000305	̅	COMBINING OVERLINE	13
0x001d49	ᵉ	MODIFIER LETTER SMALL E	13
0x000365	ͥ	COMBINING LATIN SMALL LETTER I	12
0x0002da	˚	RING ABOVE	12
0x000300	̀	COMBINING GRAVE ACCENT	11
0x0001d4	ǔ	LATIN SMALL LETTER U WITH CARON	11
0x00032e	̮	COMBINING BREVE BELOW	10
0x000117	ė	LATIN SMALL LETTER E WITH DOT ABOVE	10
0x0000f3	ó	LATIN SMALL LETTER O WITH ACUTE	9
0x000203	ȃ	LATIN SMALL LETTER A WITH INVERTED BREVE	9
0x000302	̂	COMBINING CIRCUMFLEX ACCENT	8
0x000169	ũ	LATIN SMALL LETTER U WITH TILDE	8
0x000227	ȧ	LATIN SMALL LETTER A WITH DOT ABOVE	7
0x000301	́	COMBINING ACUTE ACCENT	7
0x000207	ȇ	LATIN SMALL LETTER E WITH INVERTED BREVE	7
0x000324	̤	COMBINING DIAERESIS BELOW	7
0x00035e	͞	COMBINING DOUBLE MACRON	7
0x000361	͡	COMBINING DOUBLE INVERTED BREVE	7
0x000051	Q	LATIN CAPITAL LETTER Q	6
0x00208c	₌	SUBSCRIPT EQUALS SIGN	6
0x00030c	̌	COMBINING CARON	6
0x00032f	̯	COMBINING INVERTED BREVE BELOW	6
0x00032c	̬	COMBINING CARON BELOW	5
0x002071	ⁱ	SUPERSCRIPT LATIN SMALL LETTER I	5
0x002090	ₐ	LATIN SUBSCRIPT SMALL LETTER A	5
0x000303	̃	COMBINING TILDE	4
0x001d52	ᵒ	MODIFIER LETTER SMALL O	4
0x000333	̳	COMBINING DOUBLE LOW LINE	4
0x0000f1	ñ	LATIN SMALL LETTER N WITH TILDE	4
0x000325	̥	COMBINING RING BELOW	4
0x0001eb	ǫ	LATIN SMALL LETTER O WITH OGONEK	4
0x00033d	̽	COMBINING X ABOVE	3
0x000229	ȩ	LATIN SMALL LETTER E WITH CEDILLA	3
0x000217	ȗ	LATIN SMALL LETTER U WITH INVERTED BREVE	3
0x001eb9	ẹ	LATIN SMALL LETTER E WITH DOT BELOW	3
0x000350	͐	COMBINING RIGHT ARROWHEAD ABOVE	2
0x001d58	ᵘ	MODIFIER LETTER SMALL U	2
0x0002b3	ʳ	MODIFIER LETTER SMALL R	2
0x000360	͠	COMBINING DOUBLE TILDE	2
0x00035f	͟	COMBINING DOUBLE MACRON BELOW	2
0x000330	̰	COMBINING TILDE BELOW	2
0x0001ed	ǭ	LATIN SMALL LETTER O WITH OGONEK AND MACRON	2
0x000311	̑	COMBINING INVERTED BREVE	2
0x001e1d	ḝ	LATIN SMALL LETTER E WITH CEDILLA AND BREVE	2
0x00002e	.	FULL STOP	2
0x00002d	-	HYPHEN-MINUS	2
0x000161	š	LATIN SMALL LETTER S WITH CARON	2
0x001ebd	ẽ	LATIN SMALL LETTER E WITH TILDE	2
0x001ecd	ọ	LATIN SMALL LETTER O WITH DOT BELOW	2
0x001ecb	ị	LATIN SMALL LETTER I WITH DOT BELOW	2
0x002091	ₑ	LATIN SUBSCRIPT SMALL LETTER E	1
0x002094	ₔ	LATIN SUBSCRIPT SMALL LETTER SCHWA	1
0x001e19	ḙ	LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW	1
0x00022b	ȫ	LATIN SMALL LETTER O WITH DIAERESIS AND MACRON	1
0x0000f2	ò	LATIN SMALL LETTER O WITH GRAVE	1
0x00036c	ͬ	COMBINING LATIN SMALL LETTER R	1
0x001ea1	ạ	LATIN SMALL LETTER A WITH DOT BELOW	1
0x001d4f	ᵏ	MODIFIER LETTER SMALL K	1
0x0002dc	˜	SMALL TILDE	1
0x0001d2	ǒ	LATIN SMALL LETTER O WITH CARON	1
0x000307	̇	COMBINING DOT ABOVE	1
0x0001e1	ǡ	LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON	1
