0x0002dc	˜	SMALL TILDE	1 -> ä˜mäñze DWA_Maurer_Ameise.csv -> diakritikum falsch?
0x000303	̃	COMBINING TILDE	38
0x000342	͂	COMBINING GREEK PERISPOMENI	10 -> bū͂t DWA_Maurer_Hagebutte.csv Stra H 11/1
                                                 deï͂n͂gsl DWA_Maurer_Deichsel.csv II_59_0076
                                                 deï͂n͂gsl DWA_Maurer_Deichsel.csv II_59_0076
                                                 go͂̄f DWA_Maurer_Stecknadel.csv Co k 1
                                                 ō͂meis DWA_Maurer_Ameise.csv Stra H 11/1
0x000360	͠	COMBINING DOUBLE TILDE  1 -> däï͠ngsl DWA_Maurer_Deichsel.csv MH J2
0x001dc8	᷈	COMBINING GRAVE-ACUTE-GRAVE	1 -> pflüu᷈m DWA_Maurer_Pflaume.csv III_12_0076
0x00030b	̋	COMBINING DOUBLE ACUTE ACCENT	5
                                                    di̋echsel DWA_Maurer_Deichsel.csv III_15_0079
                                                    di̋echsle DWA_Maurer_Deichsel.csv III_15_0080
                                                    fli̋ege DWA_Maurer_Zimmerfliege.csv III_15_0079
                                                    fli̋ege DWA_Maurer_Zimmerfliege.csv III_15_0080
                                                    gai̋s  DWA_Maurer_Ziege.csv III_14_0117
0x000330	̰	COMBINING TILDE BELOW	2 -> ok

0x0002da	˚	RING ABOVE	1 -> fli˚egeͦ DWA_Maurer_Zimmerfliege.csv
0x001d52	ᵒ	MODIFIER LETTER SMALL O	1 -> hiffdᵒrli DWA_Maurer_Hagebutte.csv II_58_0111
0x000325	̥	COMBINING RING BELOW	4 -> vermutlich ok
0x00030a	̊	COMBINING RING ABOVE	399
0x000366	ͦ	COMBINING LATIN SMALL LETTER O	110
0x0000b0	°	DEGREE SIGN	11
                                bu°tte DWA_Maurer_Hagebutte.csv III_10_0018
                                gu°ff DWA_Maurer_Stecknadel.csv III_10_0018
                                kasa°tzel DWA_Maurer_Elster.csv III_10_0018
                                a°egerscht DWA_Maurer_Elster.csv III_11_0113
                                ha°erdepfel DWA_Maurer_Kartoffel.csv III_11_0113
                                fla°edermüüs DWA_Maurer_Fledermaus.csv III_11_0113
                                ga°gu°mmer DWA_Maurer_Gurke.csv III_10_0018
                                ga°gu°mmer DWA_Maurer_Gurke.csv III_10_0018
                                hewa°nn DWA_Maurer_Hebamme.csv III_10_0018
                                scha°ermüüs DWA_Maurer_Maulwurf.csv III_11_0113
                                mu°ck DWA_Maurer_Zimmerfliege.csv III_10_0018

0x00036e	ͮ	COMBINING LATIN SMALL LETTER V	1 -> sͮęrmuus DWA_Maurer_Maulwurf.csv
0x001d5b	ᵛ	MODIFIER LETTER SMALL V	2
                                            härdᵛöpfl DWA_Maurer_Kartoffel.csv III_16_0158
                                            flüᵛüge DWA_Maurer_Zimmerfliege.csv III_16_0158
0x000350	͐	COMBINING RIGHT ARROWHEAD ABOVE	1 -> gagumma͐̆e DWA_Maurer_Gurke.csv -> sicherlich falsch

0x00035d	͝	COMBINING DOUBLE BREVE	1
0x00fe23	︣	COMBINING DOUBLE TILDE RIGHT HALF	4
0x00035c	͜	COMBINING DOUBLE BREVE BELOW	51
0x00fe22	︢	COMBINING DOUBLE TILDE LEFT HALF	1
0x000361	͡	COMBINING DOUBLE INVERTED BREVE	15

0x00032d	̭	COMBINING CIRCUMFLEX ACCENT BELOW	1
0x00032f	̯	COMBINING INVERTED BREVE BELOW	7
0x00032c	̬	COMBINING CARON BELOW	5
0x00032e	̮	COMBINING BREVE BELOW	9
0x000306	̆	COMBINING BREVE	341
0x0002d8	˘	BREVE	2
0x00030c	̌	COMBINING CARON	53
0x000302	̂	COMBINING CIRCUMFLEX ACCENT	112
0x000311	̑	COMBINING INVERTED BREVE	11

0x0002c8	ˈ	MODIFIER LETTER VERTICAL LINE	1
0x000329	̩	COMBINING VERTICAL LINE BELOW	3
0x00030e	̎	COMBINING DOUBLE VERTICAL LINE ABOVE	4
0x00030d	̍	COMBINING VERTICAL LINE ABOVE	23

0x0002bf	ʿ	MODIFIER LETTER LEFT HALF RING	2
0x0002be	ʾ	MODIFIER LETTER RIGHT HALF RING	3
0x000357	͗	COMBINING RIGHT HALF RING ABOVE	3
0x00031c	̜	COMBINING LEFT HALF RING BELOW	8
0x000328	̨	COMBINING OGONEK	2

0x001dc5	᷅	COMBINING GRAVE-MACRON	7

0x000341	́	COMBINING ACUTE TONE MARK	2
0x000301	́	COMBINING ACUTE ACCENT	94
0x000300	̀	COMBINING GRAVE ACCENT	38

0x0002df	˟	MODIFIER LETTER CROSS ACCENT	1
0x00033d	̽	COMBINING X ABOVE	3
0x00036f	ͯ	COMBINING LATIN SMALL LETTER X	5

0x002090	ₐ	LATIN SUBSCRIPT SMALL LETTER A	3
0x000363	ͣ	COMBINING LATIN SMALL LETTER A	118
0x001d58	ᵘ	MODIFIER LETTER SMALL U	2
0x000367	ͧ	COMBINING LATIN SMALL LETTER U	32
0x00036c	ͬ	COMBINING LATIN SMALL LETTER R	4
0x000364	ͤ	COMBINING LATIN SMALL LETTER E	84
0x001d49	ᵉ	MODIFIER LETTER SMALL E	11
0x000365	ͥ	COMBINING LATIN SMALL LETTER I	16

0x00002e	.	FULL STOP	2 -> ok
0x000323	̣	COMBINING DOT BELOW	3 -> bereinigt
0x000307	̇	COMBINING DOT ABOVE	7 -> gai̇̈s DWA_Maurer_Ziege.csv Co O10
0x000308	̈	COMBINING DIAERESIS	227
0x000324	̤	COMBINING DIAERESIS BELOW	7

0x00002d	-	HYPHEN-MINUS	2 -> ok
0x000305	̅	COMBINING OVERLINE	13
0x00035e	͞	COMBINING DOUBLE MACRON	36
0x000304	̄	COMBINING MACRON	1522
0x000320	̠	COMBINING MINUS SIGN BELOW	24
0x000331	̱	COMBINING MACRON BELOW	66
0x000332	̲	COMBINING LOW LINE	32
0x00035f	͟	COMBINING DOUBLE MACRON BELOW	7
0x000333	̳	COMBINING DOUBLE LOW LINE	4

0x00033a	̺	COMBINING INVERTED BRIDGE BELOW	8

0x000020	 	SPACE	1519